{
  "name": "JJ影视 - 吉吉影视",
  "short_name": "JJ影视",
  "description": "JJ影视（吉吉影视）- 免费在线观看最新电影、电视剧、动漫、综艺节目",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#141414",
  "background_color": "#141414",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "dir": "ltr"
}
